<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Van's base page for Web II fall 2012</title>

<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
	margin: 0px;
}
h1 {
	color: #9C1009;
}
h3 {
	color: #27A78B;
}
h3 a {
	color: #4992C4;
	text-decoration: none;
}
</style>
</head>


<body>
<h1>the homework</h1>
<h3><a href="1/week01.txt">week 1</a></h3>
<h3><a href="2/dudeRanchSitemap.txt">week2: Dude Ranch Sitemap</a></h3>
<h3><a href="2/dudeRanchWireframe.pdf">week2: Dude Ranch Wireframe</a></h3>
<h3><a href="2/lifeAliveSitemap.txt">week2: Life Alive Sitemap</a></h3>
<h3><a href="2/lifeAliveWireframe.pdf">week2: Life Alive Wireframe</a></h3>
<h3><a href="3/jokerRanch01.pdf">week3: Dude Ranch page one-up</a></h3>
<h3><a href="3/lifeAlive01.pdf">week3: Life Alive mock-up</a></h3>
<p>&nbsp;</p>

</body>

</html>